# BreezeDemoProject

./: Breeze.sln
Breeze.API/: Breeze.API.csproj  Startup.cs  appsettings.Development.json
Breeze.API/AutoMappingProfile/: AutoMappingProfile.cs
Breeze.API/Controllers/: AccountController.cs  BaseApiController.cs
Breeze.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerConfigurationExtension.cs
Breeze.API/Middlewares/: ExceptionHandlingMiddleware.cs
Breeze.API/Properties/: launchSettings.json
Breeze.DbCore/: Breeze.DbCore.csproj  Class1.cs
Breeze.DbCore/Context/: DatabaseContext.cs  IDatabaseContext.cs
Breeze.DbCore/DataStore/StoreProcedures/: BZ_PROC_Fetch_User.sql  GJS_PROC_Fetch_User.sql
Breeze.DbCore/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Breeze.DbCore/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Breeze.Models/: Breeze.Models.csproj  Class1.cs
Breeze.Models/Constans/: Constants.cs
Breeze.Models/Constants/: ApplicantionConstants.cs
Breeze.Models/Dtos/User/Request/: LoginUserRequestDto.cs  RegisterUserRequestDto.cs
Breeze.Models/Dtos/User/Response/: UserResponseDto.cs
Breeze.Models/Dtos/User/SP/: UserSPDto.cs
Breeze.Models/Entities/: BaseEntity.cs  UserEntitty.cs
Breeze.Models/Enums/: ApiStatusCode.cs
Breeze.Models/GenericResponses/: ApiResponseMessage.Designer.cs  ApiResponseMessage.resx  GenericResponse.cs
Breeze.Services/: Breeze.Services.csproj
Breeze.Services/Account/: AccountFacadeService.cs  AccountService.cs  IAccountFacadeService.cs  IAccountService.cs
Breeze.Services/Token/: ITokenService.cs  TokenService.cs
Breeze.Utilities/: Breeze.Utilities.csproj  Helper.cs
Breeze.Utilities/HttpClientManager/: HttpClientRequest.cs  IHttpClientRequest.cs
